<!doctype html>
<html>
    <head>
        <title>CollabTunes</title>
        <link href="extensionStyles.css" type="text/css"  rel="stylesheet">
        <script src="jquery/jquery-1.11.1.min.js"></script>
        <script src="jquery/jquery-ui.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="popup.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" type="text/css"  rel="stylesheet">
    </head>

    <body>
        <!--Navigation tab panel-->
        <ul id="navPanel" class="nav nav-tabs">
            <li id="tab_1" role="presentation" class="tab"><a href="#">Home</a></li>
            <li id="tab_2" role="presentation" class="tab"><a href="#">Create Album</a></li>
            <li id="tracksTab" role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    Tracks <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li id="tab_3" role="presentation" class="tab"><a href="#">Upload Track</a></li>
                    <li id="tab_4" role="presentation" class="tab"><a href="#">Edit Track</a></li>
                    <li id="tab_5" role="presentation" class="tab"><a href="#">Delete Track</a></li>
                </ul>
            </li>
            <li id="logoutTab" role="presentation"><a href="#">Logout</a></li>
        </ul>

        <!--Login panel-->
        <div id="loginPanel" class="panel">

            <h1>CollabTunes - Log in</h1>

            <p>Please log in to CollabTunes.</p>

            <form role="form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group formButtons">
                    <button type="button" class="btn btn-success" name="login" id="login">Log In</button>
                </div>
            </form>
        </div>

        <!--Main Panel-->
        <div id="panel_1" class="panel">

            <h1>CollabTunes</h1>

            <p>You are logged in as <span id="loggedInUsername"></span>.</p>

            <div id="collabPanel">
                <p id="collabTag">These are your pending collaboration requests: </p>
                <div id="collabs"></div>
            </div>

            <p>View a YouTube video and download it as an MP3 file.</p>
            <button id="btnDownload" class="download btn btn-success" disabled=true>Download</button>
        </div>

        <!--New Album Panel-->
        <div id="panel_2" class="panel">

            <h1>Create New Album</h1>

            <form name="albumForm" id="albumForm">
                <div class="form-group">
                    <label for="album_name">Album Name</label>
                    <input type="text" class="form-control" id="album_name" name="album_name" placeholder="Enter Album Name">
                </div>
                <div class="form-group">
                    <label for="album_image">Album Image</label>
                    <input type="file" class="form-control" id="album_image" name="album_image" placeholder="Enter Album Image">
                </div>
                <div class="form-group">
                    <label for="album_genre">Album Genre</label>
                    <input type="text" class="form-control" id="album_genre" name="album_genre" placeholder="Enter Album Genre">
                </div>
                <div class="form-group">
                    <label for="album_summary">Album Summary</label>
                    <textarea class="form-control" id="album_summary" name="album_summary" placeholder="Enter Summary"></textarea>
                </div>
                <div class="form-group formButtons">
                    <button type="button" class="btn btn-success" name="createalbum" id="createalbum">Create Album</button>
                </div>
            </form>

        </div>

        <!--New Track Panel-->
        <div id="panel_3" class="panel">
            <h1>Upload New Track</h1>

            <form name="trackForm" id="trackForm" enctype="multipart/form-data" method="POST" action="../track/create">
                <div class="form-group">
                    <label for="track_name">Track Name</label>
                    <input type="text" class="form-control" id="track_name" name="track_name">
                </div>
                <div class="form-group">
                    <label for="track_album">Album Name</label>
                    <select class="form-control album_dropdown" id="track_album1" name="track_album"></select>
                </div>
                <div class="form-group">
                    <label for="album_owner">Album Owner</label>
                    <input type="text" class="form-control" id="album_owner" name="album_owner" readonly>
                </div>
                <div class="form-group">
                    <label for="track_data">Track File (.mp3)</label>
                    <input type="file" class="form-control" id="track_data" name="track_data" placeholder="Track File">
                </div>
                <div class="form-group formButtons">
                    <button type="submit" class="btn btn-success" name="createtrack" id="createtrack">Create Track</button>
                </div>
            </form>
        </div>

        <!--Edit Track Panel-->
        <div id="panel_4" class="panel">
            <h1>Edit Track</h1>
            <form name="albumForm">
                <div class="form-group">
                    <label for="old_track">Select Album</label>
                    <select class="form-control album_dropdown" id="track_album2" name="track_album"></select>
                </div>
                <div class="form-group">
                    <label for="old_track">Select Track</label>
                    <select class="form-control track_dropdown" id="track_name_select1" name="track_name_select"></select>
                </div>
                <div class="form-group">
                    <label for="new_track">New Track Name</label>
                    <input type="text" class="form-control" id="new_track" name="new_track">
                </div>
                <div class="form-group formButtons">
                    <button type="button" class="btn btn-success" name="track_edit_submit" id="track_edit_submit">Edit Track</button>
                </div>
            </form>

        </div>

        <!--Delete Track Panel-->
        <div id="panel_5" class="panel">
            <h1>Delete Track</h1>
            <form name="albumForm">
                <div class="form-group">
                    <label for="old_track">Select Album</label>
                    <select class="form-control album_dropdown" id="track_album3" name="track_album"></select>
                </div>
                <div class="form-group">
                    <label for="old_track">Select Track</label>
                    <select class="form-control track_dropdown" id="track_name_select2" name="track_name_select"></select>
                </div>
                <div class="form-group formButtons">
                    <button type="button" class="btn btn-danger" name="track_delete_submit" id="track_delete_submit">Delete Track</button>
                </div>
            </form>

        </div>

        <!--Display Error Messages-->
        <p class="error" id="errorMessage"></p>

    </body>
</html>